<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love story';
            src: url('fonts/love story ttf.ttf') format('truetype');
        /* 
           Tipos de format()                 "para poder coloca varios formatos crie outra url ex: ,url('loves tory otf.otf') format('opentype')"
           -opentype(otf)
           -truetyop(ttf)
           -embedded-opentype
           -truetype-aat(Apple Advanced typography)
           -svg     
        */
        
        
        }
        body{
            font-family:Arial, Helvetica, sans-serif;
        }

        h1{
            font-family:'love story', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse dolorem, placeat odit quo vel assumenda alias accusantium aut aliquid in eveniet fugiat, cum eligendi quia fugit totam, repellat autem vitae.</p>
</body>
</html>