<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente e = 1em
            recomendaçao px ou em
            */
            

            /*  lighter mormal bold bolder*/
        }

        h1{
            
            /* shorthand font
            -font-style -> font-weight -> font-size -> font-family
            
            font-family: sans-serif;
            font-weight: border;
            font-size: 3em;
            font-style: italic;
            */
        font: italic bolder 3em sans-serif 
        }

        h2{
            font: bold 2em sans-serif
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis illum similique eos, non earum facere sint est quia officia unde dolore rerum dolorem consectetur alias aspernatur recusandae minima aut nulla. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam ratione officia itaque. Earum nobis distinctio eveniet minus harum exercitationem officiis dolores, vitae maiores incidunt iure veritatis sunt, pariatur facilis quaerat? lor</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto, incidunt quae. Explicabo nisi placeat necessitatibus ab doloremque natus amet dolor repellendus. Quasi eum nihil ea modi soluta eius repellat inventore?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum, itaque? Eaque cupiditate sit suscipit quam ducimus ex, possimus esse reprehenderit, ab minima ipsam itaque enim nobis vitae harum voluptatem velit!</p>
</body>
</html>